<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/locale"
        android:icon="@drawable/ic_list_black_24dp">

        <DropDownPreference
            android:key="language"
            android:title="@string/language"
            android:entries="@array/languages"
            android:entryValues="@array/languages"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/appearance"
        android:icon="@drawable/ic_list_black_24dp">

        <SwitchPreferenceCompat
            android:key="darkMode"
            android:title="@string/dark_mode_enabled"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="font"
        android:title="@string/font"
        android:icon="@drawable/ic_list_black_24dp">

        <DropDownPreference
            android:key="family"
            android:title="Font family"
            android:entries="@array/fonts"
            android:entryValues="@array/fonts"/>

        <SeekBarPreference
            android:key="size"
            android:title="@string/size"
            android:max="12">

        </SeekBarPreference>

    </PreferenceCategory>

</PreferenceScreen>