<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/locale"
        android:icon="@drawable/ic_list_black_24dp">

        <DropDownPreference
            android:key="language"
            android:title="@string/language"
            android:entries="@array/languages"
            android:entryValues="@array/languages"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/appearance"
        android:icon="@drawable/ic_list_black_24dp">

        <SwitchPreferenceCompat
            android:key="darkMode"
            android:title="@string/dark_mode_enabled"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/font"
        android:icon="@drawable/ic_list_black_24dp">

        <SeekBarPreference
            android:title="@string/size"
            android:max="18">

        </SeekBarPreference>

    </PreferenceCategory>

</PreferenceScreen>